# SonarQube server details
sonar.host.url=http://localhost:9001
sonar.login=sqp_bc45de19a02eac85ab0f41453f8d608779a5a916

# Project information
sonar.projectKey=cynex-time-ui
sonar.projectName=cynex-time-ui
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Test directories
# sonar.tests=test

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**